spring.application.name=animal-service
server.port=8084

spring.datasource.url=jdbc:h2:mem:animaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Prathmesh@1234
spring.jpa.hibernate.ddl-auto=update
