spring.application.name=distributor-service
server.port=8091

spring.datasource.url=jdbc:h2:mem:distributordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Prathmesh@1234
spring.jpa.hibernate.ddl-auto=update
