spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dairy_auth
spring.datasource.username=root
spring.datasource.password=Prathmesh@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
jwt.secret=FzPp6no55Tw70Gi3fuy5oeJkazicjSa7L1Q5Ub1XCwHvEg42eM
jwt.expiration=86400000