spring.application.name=notification-service
server.port=8092

spring.datasource.url=jdbc:h2:mem:notificationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Prathmesh@1234
spring.jpa.hibernate.ddl-auto=update
