server.port=8080
spring.application.name=api-gateway

# ==============================
# Gateway Routes
# ==============================

# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# User Service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=JwtAuthFilter

# Company Service
spring.cloud.gateway.routes[2].id=company-service
spring.cloud.gateway.routes[2].uri=lb://company-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/companies/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=JwtAuthFilter

# Milk Service
spring.cloud.gateway.routes[3].id=milk-service
spring.cloud.gateway.routes[3].uri=lb://milk-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/milk/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=JwtAuthFilter

# Health Service
spring.cloud.gateway.routes[4].id=health-service
spring.cloud.gateway.routes[4].uri=lb://health-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/health/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=JwtAuthFilter

# Distributor Service
spring.cloud.gateway.routes[5].id=distributor-service
spring.cloud.gateway.routes[5].uri=lb://distributor-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/distributors/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].filters[1]=JwtAuthFilter

# Finance Service
spring.cloud.gateway.routes[6].id=finance-service
spring.cloud.gateway.routes[6].uri=lb://finance-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/finance/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[6].filters[1]=JwtAuthFilter

# Notification Service
spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=lb://notification-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[7].filters[1]=JwtAuthFilter

# Animal Service
spring.cloud.gateway.routes[8].id=animal-service
spring.cloud.gateway.routes[8].uri=lb://animal-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/animals/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[8].filters[1]=JwtAuthFilter

# Feed Service
spring.cloud.gateway.routes[9].id=feed-service
spring.cloud.gateway.routes[9].uri=lb://feed-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/feed/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[9].filters[1]=JwtAuthFilter

# Breeding Service
spring.cloud.gateway.routes[10].id=breeding-service
spring.cloud.gateway.routes[10].uri=lb://breeding-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/breeding/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[10].filters[1]=JwtAuthFilter

# Inventory Service
spring.cloud.gateway.routes[11].id=inventory-service
spring.cloud.gateway.routes[11].uri=lb://inventory-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[11].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[11].filters[1]=JwtAuthFilter

# ==============================
# Default Filters
# ==============================
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# ==============================
# Eureka Discovery
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
