server.port=8761
spring.application.name=eureka-server

# Since this is the registry itself, it doesn\u2019t register with another server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: disable self-preservation (useful for dev/testing)
eureka.server.enable-self-preservation=false
