spring.application.name=health-service
server.port=8086

spring.datasource.url=jdbc:h2:mem:healthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Prathmesh@1234
spring.jpa.hibernate.ddl-auto=update
